# README #

### Commando Chess ###

This tool can be dragged over any virtual chess board to input chess moves either via text or voice commands. I'm developing Commando Chess to help me memorize the different chess positions on the board!